# jfcodeDemo

./: README.md
demo2/src/main/java/com/sp3/demo2/: App.java  MyConfig.java  MyFilter.java
demo2/src/main/java/com/sp3/demo2/controller/: BoxInfoController.java
demo2/src/main/java/com/sp3/demo2/dataAccess/: _db.java
demo2/src/main/java/com/sp3/demo2/dataAccess/tables/: Box.java
demo2/src/main/java/com/sp3/demo2/service/: TestService.java
demo2/src/main/resources/: appSetting.properties  dao-wms.xml  log4j.properties
demo2/src/test/java/com/sp3/demo2/: AppTest.java
facebean/facebean/: pom.xml
facebean/facebean/src/main/java/com/sp3/facebean/: App.java
facebean/facebean/src/main/java/com/sp3/facebean/service/: IBoxInfo.java
father/: pom.xml
gateway/src/main/java/com/sp3/gateway/: App.java  MyConfig.java  MyFilter.java
gateway/src/test/java/com/sp3/gateway/: AppTest.java
jfcore/: pom.xml
jfcore/src/main/java/com/jfcore/codeBuild/: Builder.java  Column.java  Entity.java  StarUmlBuild.java
jfcore/src/main/java/com/jfcore/elatis/: ElatisRequest.java  HanderEngine.java  ProxyHold.java
jfcore/src/main/java/com/jfcore/elatis/pojo/: QueryResult.java
jfcore/src/main/java/com/jfcore/frame/: Action.java  AsyncHelp.java  Cache.java  CallerContext.java  ClientCall.java  Environment.java  Note.java  PageData.java  PagePars.java  Result.java  Tran.java  TranManager.java
jfcore/src/main/java/com/jfcore/job/: ICronFaceJob.java  IFaceJob.java  IIntervalFaceJob.java  JobContext.java
jfcore/src/main/java/com/jfcore/kafka/: MqProducerHelp.java  MyKafkaConsumer.java
jfcore/src/main/java/com/jfcore/log/appender/: KafkaAppender.java
jfcore/src/main/java/com/jfcore/log/converter/: AppIdConverter.java  ApplicationPid.java  CallIdConverter.java  EncodedMessagePatternConverter.java  EnhancedBridgePatternConverter.java  HostNameConverter.java  ProcessIdConverter.java  SystemUserConverter.java
jfcore/src/main/java/com/jfcore/log/layout/: ExtendedEnhancedPatternLayout.java
jfcore/src/main/java/com/jfcore/log/parser/: EnhancedPatternParser.java  EnhancedPatternParserChain.java
jfcore/src/main/java/com/jfcore/orm/: BaseSqlHelp.java  Cache.java  Column.java  DbQueryMy.java  DbQueryPg.java  DbSet.java  DbSetMy.java  DbSetPg.java  Entity.java  HandlerMybatis.java  ICommand.java  IDbQuery.java  IQuery.java  ISet.java  ISqlMapper.java  IdAuto.java  MybatisUtils.java  RecordMap.java  Table.java  TranCommand.java
jfcore/src/main/java/com/jfcore/redis/: Cache.java  CacheHelp.java  LastIdCache.java  MinConfigSubscriber.java  RedisLock.java  RedisUtil.java  ZList.java
jfcore/src/main/java/com/jfcore/tools/: AesHelp.java  Base62.java  Copy.java  DateTimeHelp.java  IdGenerater.java  ImageCut.java  IpHelp.java  LocaleCahce.java  MathHelp.java  Md5Help.java  PackageHelp.java  PropertiesHelp.java
jfcore/src/main/java/com/jfcore/web/: DefaultServiceListener.java
