dbcipher=deb4ad3f-136e-4a24-9a42-dlko8a1233bd
PinObscure=deb4ad3f.jkf#sa9!939&^Jk573k=3n


 
com.jcore.redis.address=192.168.160.195
com.jcore.redis.port=6397
com.jcore.redis.password=543216

kafka.bootstrap_servers_config=192.168.160.198:9092

root.upload=D:\\www\\upload\\