# jdbc 
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.160.195:3306/wms?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
username=root
password=root