log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.layout=com.jfcore.log.layout.ExtendedEnhancedPatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern=%d{HH:mm:ss.SSS} -%5p [%-40.40logger{30}] : %m%n

log4j.appender.kafkaAppender=com.jfcore.log.appender.KafkaAppender
log4j.appender.kafkaAppender.layout=com.jfcore.log.layout.ExtendedEnhancedPatternLayout
log4j.appender.kafkaAppender.layout.ConversionPattern={"@timestamp": "%d{yyyy-MM-dd HH:mm:ss.SSS}","callId":%callId,"beat": { "hostname": "%host_name","name": "%sys_user", "version": "5.2.2" }, "fields": { "app_id": "%app_id" }, "input_type": "log", "message": "%d{yyyy-MM-dd HH:mm:ss.SSS} -%5p %P --- [%15.15t] %-40.40logger{39} : %encode_message%n", "offset": 0, "source": "", "type": "log" }


# By default, everything goes to console and file
log4j.rootLogger=INFO, myConsoleAppender
#  ERROR,WARN,INFO,DEBUG
#log4j.rootLogger=INFO, kafkaAppender

log4j.logger.org.apache.kafka=OFF
log4j.logger.com.alibaba.nacos.client.naming=OFF